<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        /* background-color: bisque; */
    }
    body{
        display: flex;
        justify-content: center;
    }

    .first p{
        margin: 10px;
        width: 20%;
    }
    #f1
    {
        display:flex;
    
    }

    #first-1
    {
        border:1px solid rgb(255, 255, 255);
    
     padding: 10px;
        text-align: center;
        padding-right: -10px;
        /* display:inline; */
    }

    #first-2
    {
        text-align: center;
        border:1px solid rgb(255, 255, 255);;
     padding: 10px;
        /* display:inline; */
    }

    #second
    {
        width:300px;
        height:30px;
    }
    #third
    {
        width:300px;
        height:30px;
    }

    #forth
    {
        width:300px;
        height:30px;
    }
    .fifth{
        display: grid;
       justify-content: right;
       margin-right: 26%;
    
    }
 

   
</style>
<body>
 <div  class="container " >

    <div class="first inp" id="f1">
    
    <p id="first-1"><b>Sign up</b></p>
    <p id="first-2"><b>Log in</b></p>


</div >
    
    <div class="inp">
        <input type="text" placeholder="First & Last Name" id="second">
    </div>

    <br>
    <div class="inp">
        
        <input type="text" placeholder="Email" id="third" >
        
    </div>

    <br>
    <div class="inp">
    <input type="text" placeholder="Your password" id="forth">
    </div>

    <br>
    <div class="fifth">
        <button id="fifth-1">Create An Account</button>
        <!-- <input id="fifth-1" type="Create An Account" value="Create An Account" >  -->
    </div>

</div>
</body>
</html>